{
  "name": "advent-of-code",
  "author": "Maciek Sitkowski <msitkowski94@gmail.com> (https://github.com/sitek94)",
  "type": "module",
  "scripts": {
    "1": "./scripts/cli.sh 1t",
    "2": "./scripts/cli.sh 2t",
    "1a": "./scripts/cli.sh 1",
    "1f": "./scripts/cli.sh 1f",
    "2a": "./scripts/cli.sh 2",
    "2f": "./scripts/cli.sh 2f",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "g": "bun ./scripts/day.ts",
    "test": "bun test"
  },
  "prettier": "@sitek94/style-guide/prettier",
  "dependencies": {
    "@astrojs/svelte": "^5.0.1",
    "astro": "^4.0.6",
    "just-clone": "^6.2.0",
    "just-group-by": "^2.2.0",
    "just-range": "^4.2.0",
    "just-split": "^3.2.0",
    "just-unique": "^4.2.0",
    "just-zip-it": "^3.2.0",
    "lodash.countby": "^4.6.0"
  },
  "devDependencies": {
    "@sitek94/style-guide": "^1.3.1",
    "@types/common-tags": "^1.8.4",
    "@types/lodash.countby": "^4.6.6",
    "@types/node": "^20.10.4",
    "bun-types": "latest",
    "cmd-ts": "^0.13.0",
    "common-tags": "^1.8.2",
    "get-caller-file": "^2.0.5",
    "kleur": "^4.1.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
